<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mark Kiss">
    <meta name="description" content="Smile Canine Boarding - don't worry about your pet, we'll take care about them whilst you enjoy your holiday!">
    <link rel="shortcut icon" href="./src/assets/icon.svg" type="image/svg" />
    <title>Smile Canine Boarding</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
